{
  "name": "monorepo-changeset",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "pnpm changeset version"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.4"
  }
}
